<!DOCTYPE html>
<html>
<head>
	 
	<title>vision</title>
	<link rel="icon" type="image/icon" href="eye4.jpg">
</head>
 <style>
 	.body{
 		 font-family: Calibri, Helvetica, sans-serif; 
 	}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
 

 
 
</style>

 
<body class="body">
	<img src="eye5.jpg" style="z-index: -1;position: absolute;margin: -10px;width: 100%;">
	<img src="eye4.jpg" style="width: 50px;height: 50px;border-radius: 25px;z-index: -1;position: absolute;">
	<h1 style="font font-weight:bolder;color: rgb(221,105,80);font-size: 40px;margin: 0px;position: relative;padding-left:52px">Vision care </h1>


<div style="padding-left: 1100px;position:relative; top: -50px">
<button  onclick="document.location='eye05.html'" style="background-color: blue;width: 150px;height: 50px;font-weight: bold;">Book an appointment	</button>

</div>
<div style="width: 280px;padding-left: 600px;position: relative;top: -100px">
	<div class="navbar"> 
	 <a href="#home">home</a>
  <a href="eye2.html">About us</a>

  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Take test
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">		
    <a href="eye3.html">Vision test</a>
    <a href="eye4.html">Color blindness test</a>

  </div>
  </div> 
</div></div>
<div  style="width: 500px;height: 400px;padding-left: 400px;position: relative;left:230px;text-align: center;background-color: rgb(221,160,221);position: relative;top: 150px;opacity: 0.9">
<h1 style="font-size: 50px;font-weight: bolder;position: relative;right: 170px;">Imporatance of eye</h1>
<p  style="font-size: 30px;font-weight: bolder;position:relative;right: 170px;">The eye is one of the most sophisticated organs in our body, surely one of the most important of our five senses. Directly connected to the brain, the eye is a rotating globe which enables us to capture light, analyze it and interact with our environment.</p></div>
<img src="eye8.jpg" style="position: relative;top: 150px;width: 100% ;">
<div style="background-color: rgb(152,251,152);position: relative;top: 0px;text-align: center;font-weight: bolder;width: 1000px;p position: relative;left: 200px">
<h1>The orbital</h1>
<p style="width: 700px;padding-left: 150px;font-size: 20px">The eye is protected from mechanical injury by being enclosed in a socket, or orbit, which is made up of portions of several of the bones of the skull to form a four-sided pyramid, the apex of which points back into the head. Thus, the floor of the orbit is made up of parts of the maxilla, zygomatic, and palatine bones, while the roof is made up of the orbital plate of the frontal bone and, behind this, by the lesser wing of the sphenoid. The optic foramen, the opening through which the optic nerve runs back into the brain and the large ophthalmic artery enters the orbit, is at the nasal side of the apex; the superior orbital fissure is a larger hole through which pass large veins and nerves. These nerves may carry nonvisual sensory messages—e.g., pain—or they may be motor nerves controlling the muscles of the eye. There are other fissures and canals transmitting nerves and blood vessels. The eyeball and its functional muscles are surrounded by a layer of orbital fat that acts much like a cushion, permitting a smooth rotation of the eyeball about a virtually fixed point, the centre of rotation. The protrusion of the eyeballs—proptosis—in exophthalmic goitre is caused by the collection of fluid in the orbital fatty tissue.</p></div>
<table style="margin: -25px">
	<tr>
		<td><img src="eye9.jpg"></td>
		<td><img src="eye7.jpg" style="margin: -10px"></td>
	</tr>
</table>
<div style="width: 100%;height: 200px;background-color: black;position: relative;top: 50px">
	<img src="eye4.jpg" style="width: 50px;height: 50px;border-radius: 50px"> 
	<h1 style="font font-weight:bolder;color: rgb(221,105,80);font-size: 40px;margin: 0px;position: relative;top:-50px;padding-left:60px">Vision care </h1><center>
	<button onclick="document.location='eye05.html'"style="width: 200px;height: 50px;font-weight: bolder;background-color: blue;color: white">Book an oppoinment</button>
	<button onclick="document.location='eye3.html'" style="width: 200px;height: 50px;font-weight: bolder;background-color: blue;color: white">Take test</button></center>
	<p style="color: white;position: relative;top: 10px;padding-left: 1000px;background-color: red;">Contact us:8056500624<br>
	Email:arunmechbit@gmail.com</p>

</div>

 
 

 
	<script>
 
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

 
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
	 

</body>
</html>